{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59441,
      "src": "fontelico"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 59393,
      "src": "entypo"
    }
  ]
}